<!doctype html>

<html>
	<head>
		<title>jsPlumb 1.3.9 - flowchart connectors demonstration - jQuery</title>
		<link rel="stylesheet" href="../css/jsPlumbDemo.css">
		<link rel="stylesheet" href="../css/flowchartDemo.css">
	</head>
	<body onunload="jsPlumb.unload();" data-demo-id="flowchartConnectorsDemo" data-library="jquery">
	
	<div style="position:relative;margin-top:100px;">
		<div id="demo">
			<div class="window" id="window1"><strong>1</strong><br/><br/></div>
			<div class="window" id="window2"><strong>2</strong><br/><br/></div>
		    <div class="window" id="window3"><strong>3</strong><br/><br/></div>
		    <div class="window" id="window4"><strong>4</strong><br/><br/></div>
		</div>
	    </div>
	    
	    <div id="explanation">
	    	<p>This is a demonstration of Flowchart connectors and mouse events.</p>
	    	<p>Hover over connections to highlight them, click to delete. </p>
	    	<p>Drag new connections from blue dots to green dots. You can also drag connections from green dots onto other green dots or back onto themselves.</p>            
	    	<p>This demonstration uses jsPlumb 1.3.9, jQuery 1.7.1 and jQuery UI 1.8.13.</p>
	    </div>

	    <!-- DEP -->
	    <script type="text/javascript" src="../../js/lib/jquery-1.7.1-min.js"></script>
		<script type="text/javascript" src="../../js/lib/jquery-ui-1.8.13-min.js"></script>
		<!-- /DEP -->
		
		<!-- JS -->
		<!-- support lib for bezier stuff -->
		<script type="text/javascript" src="../../js/lib/jsBezier-0.3-min.js"></script>
		<!-- jsplumb util -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-util-1.3.9-RC1.js"></script>
		<!-- main jsplumb engine -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-1.3.9-RC1.js"></script>
		<!-- connectors, endpoint and overlays  -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-defaults-1.3.9-RC1.js"></script>
		<!-- state machine connectors -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-connectors-statemachine-1.3.9-RC1.js"></script>
		<!-- SVG renderer -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-renderers-svg-1.3.9-RC1.js"></script>
		<!-- canvas renderer -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-renderers-canvas-1.3.9-RC1.js"></script>
		<!-- vml renderer -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-renderers-vml-1.3.9-RC1.js"></script>
		<!-- jquery jsPlumb adapter -->
		<script type="text/javascript" src="../../js/1.3.9/jquery.jsPlumb-1.3.9-RC1.js"></script>
		<!-- /JS -->
		
		<!--  demo code -->
		<script type="text/javascript" src="../js/flowchartConnectorsDemo.js"></script>
		
		<!--  demo helper code -->
		<script type="text/javascript" src="../js/demo-list.js"></script>
		<script type="text/javascript" src="../js/demo-helper-jquery.js"></script>
		
	</body>
</html>
