<!doctype html>
<html>
	<head>
		<title>jsPlumb 1.3.9 demo - jQuery</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="/mp.css">
		<link rel="stylesheet" href="../css/jsPlumbDemo.css">
		<link rel="stylesheet" href="../css/demo.css">
        <style type="text/css">
            ._jsPlumb_connection { z-index:3; }
            .jspLoad {
                z-index:4;
                position:absolute;
                width:70px;
                height:70px;
                cursor:pointer;
            }

        </style>
	</head>
	<body onunload="jsPlumb.unload();">
	
		<div id="demo">
			
		 </div>	
	    
	    
	    <div id="explanation">
	    	<span id="result"></span>
	    </div>
	    
	    <script type="text/javascript" src="../../js/lib/jquery-1.7.1-min.js"></script>
		<script type="text/javascript" src="../../js/lib/jquery-ui-1.8.13-min.js"></script>
				
		<!-- support lib for bezier stuff -->
		<script type="text/javascript" src="../../js/lib/jsBezier-0.3-min.js"></script>
		<!-- main jsplumb engine -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-1.3.9-RC1.js"></script>
		<!-- connectors, endpoint and overlays  -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-defaults-1.3.9-RC1.js"></script>
		<!-- SVG renderer -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-renderers-svg-1.3.9-RC1.js"></script>
		<!-- canvas renderer -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-renderers-canvas-1.3.9-RC1.js"></script>
		<!-- vml renderer -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-renderers-vml-1.3.9-RC1.js"></script>
		<!-- jquery jsPlumb adapter -->
		<script type="text/javascript" src="../../js/1.3.9/jquery.jsPlumb-1.3.9-RC1.js"></script>
		
		<!--  demo code -->
		<script type="text/javascript" src="../js/1.3.9/loadTest.js"></script>
		
		<!--  demo helper code -->
        <script type="text/javascript" src="../js/1.3.9/demo-list.js"></script>
		<script type="text/javascript" src="../js/1.3.9/demo-helper-jquery.js"></script>

	</body>
</html>
