<!doctype html>
<html>
	<head>
		<title>jsPlumb 1.3.9 - connection targets demonstration</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="/mp.css">
		<link rel="stylesheet" href="../css/jsPlumbDemo.css">
		<link rel="stylesheet" href="../css/makeTargetDemo.css">
	</head>
	<body>
		<div class="menu"><a href="../../doc/1.3.9/usage.html" class="mplink">view documentation</a>&nbsp;|&nbsp;<a href="../../apidocs">view api docs</a>&nbsp;|&nbsp;<a href="mailto:simon.porritt@gmail.com" class="mplink">contact me</a>&nbsp;|&nbsp;<a href="http://code.google.com/p/jsplumb/" class="mplink">jsPlumb on Google code</a></div>
	
		<div id="window1" class="window">
			This entire div is a connection target. When you drop a connection on this 
			div, a new Endpoint is created and the connection is attached to it. The new
			Endpoint has a dynamic anchor with locations at each of the four corners of the div.
		</div>
		
		<div id="window2" class="window">
			This div has three source endpoints from which you can drag an unlimited 
			number of connections.
		</div>
		
		<div id="window3" class="window">
			This div is a connection target. When you drop a connection on it, a new Endpoint is created and the connection is attached to it. The new
			Endpoint is located exactly where on the div you let go of the mouse button.		
		</div>
		
		<!-- div id="window3" class="window">
			This blue section in this div is a connection target. When you drop a connection on there, a new Endpoint is created and the connection is attached to it. The new
			Endpoint is located exactly where on the div you let go of the mouse button.
			<div id="window3Target"></div>
		</div-->
		 
		<div id="window4" class="window">
			This entire div is a connection target. When you drop a connection on this 
			div, a new Endpoint is created and the connection is attached to it. The new
			Endpoint is snapped to a 2x3 grid.
		</div>
		
		<!-- DEP -->
	    <script type="text/javascript" src="../../js/lib/jquery-1.7.1-min.js"></script>
		<script type="text/javascript" src="../../js/lib/jquery-ui-1.8.13-min.js"></script>
		<!-- /DEP -->
				
		<!-- JS -->
		<!-- support lib for bezier stuff -->
		<script type="text/javascript" src="../../js/lib/jsBezier-0.3-min.js"></script>
		<!-- jsplumb util -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-util-1.3.9-RC1.js"></script>
		<!-- main jsplumb engine -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-1.3.9-RC1.js"></script>
		<!-- connectors, endpoint and overlays  -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-defaults-1.3.9-RC1.js"></script>
		<!-- SVG renderer -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-renderers-svg-1.3.9-RC1.js"></script>
		<!-- canvas renderer -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-renderers-canvas-1.3.9-RC1.js"></script>
		<!-- vml renderer -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-renderers-vml-1.3.9-RC1.js"></script>
		<!-- jquery jsPlumb adapter -->
		<script type="text/javascript" src="../../js/1.3.9/jquery.jsPlumb-1.3.9-RC1.js"></script>
		<!-- /JS -->
		
		<!--  demo code -->
		<script type="text/javascript" src="../js/1.3.9/makeTargetDemo.js"></script>
		
		<!--  demo helper code -->
		<script type="text/javascript" src="../js/1.3.9/demo-helper-jquery.js"></script>
	
	</body>
</html>