
<!doctype html>
<html>
	<head>
		<title>jsPlumb 1.3.9 - State Machine Demonstration - jQuery</title>
		<link rel="stylesheet" href="../css/jsPlumbDemo.css">
		<link rel="stylesheet" href="../css/stateMachineDemo.css">
	</head>
	<body onunload="jsPlumb.unload()" data-demo-id="stateMachineDemo" data-library="jquery">
		<div style="position:absolute">
			<div id="demo">	 
				<div class="w" id="opened">begin<div class="ep"></div></div>
				<div class="w" id="olga">phone interview 1<div class="ep"></div></div>
				<div class="w" id="nicola">phone interview 2<div class="ep"></div></div>
				<div class="w" id="inperson">in person<div class="ep"></div></div>
				<div class="w" id="rejected">rejected<div class="ep"></div></div>
			</div>
		</div>

        <div id="explanation">
            <p>This is a demonstration of the StateMachine connector type, and of 'Continuous' anchors, which are anchors whose location is calculated based
                on the location of all other connected elements.
            </p>
            <p>These behave in a similar way to 'Dynamic' anchors, which have been in jsPlumb for a while now,
                but Continuous anchors do not require a list of possible locations, and they guarantee that every Connection has its own anchor.
            </p>
            <p>Click and drag new Connections from the red div in each element; the main elements in the UI are configured to be Connection targets. You can
            drag from one of these divs onto its parent element to create a 'loopback' connection.</p>
            <p>Click on a Connection to delete it.</p>
            <p>makeSource is used in a special way in this demonstration: it is provided with a 'parent' parameter, which tells jsPlumb which element should
            be the eventual source of a newly created connection.  So although you drag from the red divs, the connection sources are always configured to be the
            main divs in the UI.</p>

	    	<p>This demonstration uses jsPlumb 1.3.9, jQuery 1.7.1 and jQuery UI 1.8.13.</p>
	    </div>
	
		<!-- DEP -->
	    <script type="text/javascript" src="../../js/lib/jquery-1.7.1-min.js"></script>
		<script type="text/javascript" src="../../js/lib/jquery-ui-1.8.13-min.js"></script>
		<!-- /DEP -->
		
		<!-- JS -->
		<!-- support lib for bezier stuff -->
		<script type="text/javascript" src="../../js/lib/jsBezier-0.3-min.js"></script>
		<!-- jsplumb util -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-util-1.3.9-RC1.js"></script>
		<!-- main jsplumb engine -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-1.3.9-RC1.js"></script>
		<!-- connectors, endpoint and overlays  -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-defaults-1.3.9-RC1.js"></script>
		<!-- state machine connectors -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-connectors-statemachine-1.3.9-RC1.js"></script>
		<!-- SVG renderer -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-renderers-svg-1.3.9-RC1.js"></script>
		<!-- canvas renderer -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-renderers-canvas-1.3.9-RC1.js"></script>
		<!-- vml renderer -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-renderers-vml-1.3.9-RC1.js"></script>
		<!-- jquery jsPlumb adapter -->
		<script type="text/javascript" src="../../js/1.3.9/jquery.jsPlumb-1.3.9-RC1.js"></script>
		<!-- /JS -->

		<!--  demo code -->
		<script type="text/javascript" src="../js/stateMachineDemo.js"></script>
        <script type="text/javascript" src="../js/stateMachineDemo-jquery.js"></script>
		
		<script type="text/javascript" src="../js/demo-list.js"></script>
		<script type="text/javascript" src="../js/demo-helper-jquery.js"></script>
	</body>
</html>
