<!doctype html>
<html>
	<head>
		<title>jsPlumb 1.3.9 - animated draggable connectors demonstration - YUI3</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="../css/jsPlumbDemo.css">
		<link rel="stylesheet" href="../css/dragAnimDemo.css">
	</head>
	<body onunload="jsPlumb.unload();" data-demo-id="dragAnimDemo" data-library="yui3">

		<div id="demo">
			<div class="bigdot" id="bd1"></div>
			<div class="bigdot" id="bd2"></div>
			<div class="bigdot" id="bd3"></div>
			<div class="bigdot" id="bd4"></div>				
		</div>
		<div id="explanation">
		   	<p>This is a demonstration of jsPlumb's 'animate' method.</p>
		   	<p>Drag orange dots to create connections.</p>
	    	<p>Click on or near blue dots to make them move in that direction.</p>
	    	<p><a id="add" href="#" class="cmd">add a disc</a></p>
	   		<p><a id="clear" href="#" class="cmd">remove all connections</a></p>
            <p>This demo uses jsPlumb 1.3.9 and YUI 3.3.0..</p>
		</div>
	   	<script type="text/javascript" src="http://yui.yahooapis.com/3.3.0/build/simpleyui/simpleyui-min.js"></script>
		
		<!-- JS -->
		<!-- support lib for bezier stuff -->
		<script type="text/javascript" src="../../js/lib/jsBezier-0.3-min.js"></script>
		<!-- jsplumb util -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-util-1.3.9-RC1.js"></script>
		<!-- main jsplumb engine -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-1.3.9-RC1.js"></script>
		<!-- connectors, endpoint and overlays  -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-defaults-1.3.9-RC1.js"></script>
		<!-- SVG renderer -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-renderers-svg-1.3.9-RC1.js"></script>
		<!-- canvas renderer -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-renderers-canvas-1.3.9-RC1.js"></script>
		<!-- vml renderer -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-renderers-vml-1.3.9-RC1.js"></script>
		<!-- yui jsPlumb adapter -->
		<script type="text/javascript" src="../../js/1.3.9/yui.jsPlumb-1.3.9-RC1.js"></script>
		<!-- /JS -->
		
		<!--  demo code -->
		<script type="text/javascript" src="../js/dragAnimDemo.js"></script>
		<script type="text/javascript" src="../js/dragAnimDemo-yui3.js"></script>
		
		<!--  demo helper code -->
		<script type="text/javascript" src="../js/demo-list.js"></script>
		<script type="text/javascript" src="../js/demo-helper-yui3.js"></script>
		
	</body>
</html>
