[1348, 1041, 930, 461, 397, 248, 209, 193, 123, 104, 71, 66, 64, 43, 41, 40, 37, 35, 33, 32, 27, 27, 25, 19, 19, 17, 14, 14, 12, 12, 11, 11, 11, 11, 10, 10, 9, 8, 8, 8, 7, 7, 7, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
VBN NN CC NN 	1
NN NN JJ NNS 	1
JJ JJ NNS 	27
JJ NNS IN JJ NN 	1
NNP VBZ NN 	1
NNP VBG JJ NN 	1
NNP CD 	5
JJ NN NN NNS 	4
NN NN VBG 	2
RB VBN JJ NN 	2
NN NN JJ NN NN NN NN NN CC NN NNS 	1
VB NN NN 	1
JJ NNS NN VBZ JJ NN 	1
JJ NNS 	461
JJ NN NN JJ NN NN 	1
RB VBN NN 	1
NNP FW NNS 	2
VBG NN NN 	5
VBG JJ NNS 	3
NN CD NN IN NN NNS 	1
NN VBD JJ NN 	1
VBG NN CC NN 	1
NNP NN NN 	27
JJ NN IN NNS 	2
CC JJ NN FW FW FW NN NN 	1
NNP CC NN NNS 	2
NNS IN NN NNS 	3
CD NN NN 	3
JJ NN NNS 	71
JJ NN VBG 	4
VBN CC VBN NN 	1
JJ NN JJ JJ NN 	1
FW FW 	2
NNS VBG NNS 	1
NN NN CC NN NN 	1
NN IN VBG IN VBN CC JJ NN 	1
JJ JJ NN IN JJ NNS 	1
NN 	1041
NN CC NN IN NNS 	1
VBG JJ 	1
NNP VB 	1
NN NN NN 	104
NNS 	248
JJ NN NN NN 	14
NNP NNP 	3
JJS NN VBG 	2
JJS VBG NN NN 	4
NN VBG NN NN 	1
JJ NN NN 	209
NN JJ 	5
NN NN NNS 	40
NNS NNS 	12
PRP VBD NNS 	2
NNP NN 	123
FW VBN NN NN 	1
JJ VBN NN NNS 	1
JJ VBP 	8
JJ NN IN JJ NNS 	1
NN IN VBP 	2
NN IN NNS NN NNS 	2
RB VB NN 	2
VB NNS 	3
CD NN 	5
RB VBN NNS 	1
NNS CC JJ NN 	1
NNS NNS NN 	1
VBG NNS 	32
VBN JJ 	1
JJ JJ NNS VBP 	1
RB VB 	1
NN VBN NNS 	1
NN VBD 	1
NNS IN NNS 	2
NN NN VBZ 	1
JJ JJ 	2
NN CC NN NNS CC NN NN 	1
SYM 	4
NNS CC NN NNS IN NN NN 	1
NN NN NNS VBP 	3
VBG IN NN CC NN NN 	1
JJ NN IN NN 	1
VB NN 	11
NNP NN NNS VBP 	1
VBG NN NNS 	4
DT NN IN DT VBN NN 	1
JJ JJ NN 	35
DT JJ NN NN NN 	1
NNP VBD 	2
NN IN NNS 	6
NN FW NNS 	4
NN NN CC NN 	2
NN CC NN NNS 	4
JJ VBP NN 	1
RB NN 	2
JJ JJ NNS NNS 	1
NN JJ NNS 	2
NN VBD NN 	4
NNS VBP 	8
NNP NN NN NN 	4
CD JJ NNS 	1
VBN NN NN NN 	1
JJS NN 	1
JJ JJ JJ NNS 	4
JJ VBP NNS 	1
VBG NN CC JJ NN NN CC NN 	1
RB VB NNS 	1
JJ VBZ 	2
JJ NNS VBP 	2
RB JJ NNS 	2
RBR VBN 	1
RB VBG 	2
JJ JJ NN NN IN JJ NNS 	1
NNP NN NNS 	19
VBG 	43
JJ NN NN NN NN 	2
JJS 	1
NNP JJ NNS 	3
RB JJ NN 	2
NN VBG NN 	2
IN NN 	2
CD 	10
NNS IN VBG JJ JJ NNS 	1
VB DT NN 	1
NN CC NN NN 	4
JJS NN VBG NN 	3
RB VBN NNS NN 	1
NNS NN CC NN 	1
NN NNS 	397
JJ NNS IN NN 	1
NN NNS NN 	4
NN JJ NN NN 	1
NN VB NNS 	1
JJ VBD NNS 	1
JJ 	37
NN NN NN CC NN NNS 	1
NN NN JJ JJ NN NN 	1
NNS VBG 	5
VBN NN CC NNS 	1
NN NN NN NN NN NN NN 	1
NNS IN NN 	4
JJS NNS 	2
NN IN NN 	17
NNS IN JJ NN 	1
NN CD 	1
NN NNS CC NNS 	3
JJ NN VB 	3
NNP NNS 	64
JJ CC NN 	1
NN VBN VBG 	1
NN NNS IN NNS 	1
VBN NN NN 	25
NNP NN VBG NN 	3
NNP VBP 	1
JJS VBN NN 	4
VBN JJ JJ NN 	1
IN NN NN 	1
NN IN NN NN 	3
NNPS 	4
DT NN NN 	1
NN VBP NN 	1
NN VBG 	33
NN NN IN NN 	1
VBN JJ NNS 	7
JJ NNS NNS 	14
NNS CC NN 	2
NNP NNS NN 	3
VBG NN 	19
VB 	4
NNP NNS NNS 	1
JJ NN FW NNS 	2
VBN JJ NN 	9
NN NN NN NNS VBP 	1
NN NN NN NN 	6
NN VBD NN NN NN 	1
NNP VBG 	4
NN VBD NN NN 	1
JJ NN NNS VBP 	2
JJ NN CC NN 	4
NNP VBG NN NN 	1
NNS IN DT NN 	2
NNP JJ NN 	4
NN CC NN IN NN NNS CC VBN NNS 	1
NNS IN JJ NNS 	1
NN IN NN CC NN 	1
NN IN JJ NNS 	7
VB JJ NN 	1
JJS NN NN NN 	1
CD NNS 	1
NNP 	193
NN IN NN IN JJ NNS 	1
JJ JJ NN VBD 	1
FW FW NNS 	1
JJ NNS IN NNS 	1
VBN NN 	66
JJ JJS NN RB 	1
CD VBG JJ JJ NN NN 	1
NN VBP 	5
NN JJ NN 	8
JJ NN NN IN NN CD 	1
NNS NN 	11
JJ NNS NN 	6
NN CC NN 	12
NN IN DT JJ NN 	1
NNS NNS NNS 	1
JJ JJ NNS FW FW 	2
NN NN 	1348
NN IN NN NNS 	1
RB 	2
VBN NN NNS 	10
PRP VBD NN NNS 	2
NNP NNPS CC VBN NNS 	1
JJ JJ JJ NN 	1
NNP JJ NN NN 	1
JJ VBG 	11
JJR JJ NN 	3
JJ JJ NN NN 	11
NN VBD NN NNS 	1
NNP NNP NN VBD JJ JJ JJ NN JJ JJ NN FW FW FW FW FW FW FW JJ NNS 	1
VBN NNS 	41
NN NN NN NNS 	1
NN VBZ 	1
VBN JJ NN NN 	3
NNP JJ NN NNS 	1
VBN NN VBG 	1
JJ NN 	930
JJ CC JJ NNS 	7
JJ NN IN NN NN 	1
VBZ 	1
NNP IN NN 	4
FW FW FW 	3
JJ NN CC NN NN 	4
VBN VBP 	1
JJR NNS 	4
JJ JJ NN NNS 	2
NNS CC NNS 	3
NNS CC NN NNS 	2
NNS NN NN 	2
