[146, 146, 111, 109, 102, 86, 80, 67, 47, 19, 18, 17, 16, 16, 15, 15, 14, 13, 12, 11, 10, 10, 9, 8, 7, 7, 6, 6, 5, 5, 5, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
NNP CC NNS 	2
JJ JJ NNS 	5
NNS IN JJ NN IN CD JJ NN 	1
NNPS CC NN 	1
JJ JJ NN CC NNS 	1
JJ NN FW FW FW FW 	1
FW FW NN CC NN 	1
JJR NN CC NN 	1
JJ NNS 	109
NNP CC VBG 	1
NNP VB RP 	1
RB VBN NN 	1
NN CC NN VBG NNS 	2
NNS VBN IN NN 	1
JJ NN CC VBG 	1
NNP NN NN 	9
JJ NNS NN CC VBZ 	1
NNP CC NN NNS 	1
NNP VBG 	2
JJ NNS IN NNS IN NNS 	1
JJ NN NNS 	19
NNP NNS CC NNS 	3
JJ VBN NN 	1
NNS JJ CC JJ NNS 	1
NN 	146
NN NN NN 	12
JJ NN CC NN NNS 	2
NNS 	86
JJ NN NN NN 	1
JJ NN CC NNS 	1
JJ NN NN 	17
NN NN NNS 	16
NN NN IN NN 	1
NNP NN 	67
JJ VBP 	1
NN IN NNS 	3
NNP VBG NNS 	2
VBG NNS 	13
VBN 	1
NNS IN NNS 	6
NN NN VBZ 	1
NNP NNP CC JJ NNS 	1
NNP NN CC JJ NNS 	1
NNP CC NN NN 	3
JJ NN CC JJ NNS 	1
NN NN NN NN NN 	1
NN NN CC NN NNS 	1
VB NN 	1
VBG NN NNS 	1
NNP NNP CC RB JJ NNS 	1
JJ CC JJ 	1
JJ JJ NN 	2
NNS CC NN NN 	1
JJ NNS CC NN NN NNS 	1
NN CC NN NN NNS CC NNS 	1
NN CC NN NNS 	7
NN NN CC NN 	11
JJ NNS CC VBN NNS 	1
NNP NNS CC NN 	1
NNP NN IN NNS 	1
NNP NN IN NN NNS 	1
NN IN VBZ 	1
JJ NNS IN NN 	2
PRP NNS 	1
NNS VBN IN NNS CC NN 	1
NN CC NN IN JJ NNS 	1
VBG CC VBG 	3
NNS IN NN CC NN 	1
RB JJ NNS 	1
NNP CC JJ NNS 	4
NNP NN NNS 	15
VBG 	18
JJ VBG NNS 	1
NN CC JJ NNS 	2
FW FW FW NN IN JJ NNS 	1
VBG JJ NN CC NNS NNS 	1
VBN JJ NN NNS 	1
NNP JJ NNS 	1
NN CC VB 	1
NN NN NNS CC VB 	1
JJ NN NN NNS 	2
NNS JJ CC NN 	1
NN CC NN NN 	7
NN NNS 	111
NN NNS NN 	1
NNP IN NNS 	2
JJ 	14
NNS VBG 	1
JJ NNS TO NNS 	1
NNS IN NN 	1
NNS IN NNS CC NN NN 	1
NN IN NN 	4
NNS IN JJ NN 	2
NN NNS CC NNS 	3
NNP NNS 	47
JJ NNS NN CC NN 	1
JJ NN NNS VBG 	1
JJ NN NN CC NN 	1
NN IN NNS IN NN NN 	1
NN IN NN NN 	1
NNPS 	8
NN VBG 	3
NNP FW FW NNS 	1
VBN JJ NNS 	1
JJ NNS NNS 	3
NNP IN JJ TO VB NNS 	1
NN NN CC NN NN 	1
NN NNS IN 	1
NNP IN NN CC NN 	1
NNP NNS NNS 	1
NN CC JJ NN NNS CC NNS 	1
JJ NNS CC NNS 	3
NN NNS CC JJ NNS 	1
NN NN NN NN 	1
JJ CC NN NNS 	1
NNP VBD TO VB CC VB 	1
NN NNS CC NN 	3
JJ NN CC NN 	10
NNP	1
NNP NN IN NNS CC NNS 	1
NN NN NN CC NN 	2
NN NN IN NNS 	1
NNP CC NN 	2
NNS IN JJ NNS 	3
NNS VBN IN JJ NN 	1
NNP NN NN CC NN 	1
NNP NNP NN CC NN 	4
NNP 	80
NNP NNP NN NNS 	1
NN CC NNS 	2
NNP NNS NNS CC NNS NNS 	1
JJ CC VBN NNS 	1
VBN NN 	6
JJ VBN 	1
JJ NN 	102
NNS NN 	1
JJ NNS NN 	3
NN CC NN 	16
VBG CC NN 	1
NNP NNP CC JJ NN 	1
NN VBN IN NN 	1
NNS IN NN NNS 	2
NN NN 	146
NN NNS VBG 	1
NN IN NN NNS 	1
VBN NN NNS 	5
NN CC NN NN NNS 	2
JJ VBG 	2
NNP NNP CC NNS 	2
NNP NN CC NNS 	1
VBN NNS 	10
NN NN NN NNS 	1
VB CC VB NN NN 	2
NNP NNP NN CC NN NNS 	1
VBG NN 	4
NN IN NNS CC NNS 	1
JJ CC JJ NN 	2
JJ CC JJ NNS 	2
NN NNS VBG IN JJR JJ NNS 	1
JJ NN CC NN NN 	2
NNP NN CC NN 	5
JJ JJ NN NNS 	1
NNP NNS CC NNS NN NN 	1
NNS CC NN NNS 	1
NNS CC NNS 	15
