search tree restructuring	13.0496
tree restructuring	-4.7658
search tree	-3.8669
segment	-6.5177
qualitative models	-3.8595
route aggregation	-4.8747
server farms	-5.788
vm-based mobility	-2.0794
local storage	-6.9865
content-based search	-3.5811
clouds	-8.4627
vm	-8.0342
predicates	-3.6281
graphical models	-4.5278
molecular dynamics	-5.9392
machine learning	-3.4177
statistical modeling	-4.4941
neuronal networks	-6.0729
modeling	-5.0243
internet worms	-4.7996
cellular automata	-3.9026
model	-6.9056
intrusion prevention	-6.7898
hybrid systems	-4.1707
image creation	-6.8275
image editing	-7.54
model validation	-2.9177
stochastic systems	-3.6761
decentralized mdps	-3.9075
sparse interactions	-3.6033
substructural specifications	-1.9459
type safety	-6.522
differential privacy	-4.9592
networking	-8.9732
algorithms	-5.1539
models	-6.3018
system-wide optimization	-6.0088
optimization	-6.9061
effective network	-6.9154
network management	-7.178
refinement types	-4.1492
logical frameworks	-4.7787
learning	-6.794
cloud	-11.0711
multi-modal databases	-3.3635
mining	-6.2963
programming language	-4.6235
design model	-5.2876
model	-6.9056
design	-7.3742
centralized network	-4.8185
network control	-4.8247
centralized network control	-9.9035
instrumentation analysis	-7.8091
constructive provability	-6.408
provability logic	-5.885
constructive provability logic	5.6625
object recognition	-4.7522
multiple-cue object recognition	-7.9862
internet	-8.8632
internet	-8.8632
5-nines internet	12.8265
semantics	-3.9276
purpose requirements	-5.4602
privacy policies	-8.4255
spatial reuse	-3.3626
physical design	-5.6639
neighborhood-scale multimedia	13.0496
access network	-5.5688
access network architecture	-6.4248
introductory computer science	-3.6546
computer science	-3.9459
carnegie mellon university	-4.817
caches	-5.3357
parallel computations	-3.2028
computation	-4.8708
tekkotsu	-5.0794
-11.0711