<!DOCTYPE html>
<html lang='en'> 
	<head>
		<title>RESEARCH NETWORK</title>
		<style type='text/css'>
			#can
			{
				position:absolute;
				left:40px;
				top:100px;
				-webkit-cursor:default;
			}
			td
			{
				width:350px;
				height:350px;
				//position:absolute;
			}
			table
			{
				position: absolute;
				left:5px;
				top:5px;
			}
			.nodes
			{
				font-size: 0.8em;
				font-weight:bold;
			}
			/*.nodes
			{
				//height: 25px;
				border-color: black;
				//border-radius: 180px;
				border-width: medium;
				border-style: solid;
				//padding:4px;
				color: teal;
				font-weight:bold;
				background-attachment: scroll;
				//font-size: 2em;
			}*/
			img
			{
				background-attachment: scroll;
				//height: 25px;
				border-color: black;
				//border-radius: 180px;
				border-width: medium;
				border-style: solid;
				//padding:4px;
				color: teal;
				font-weight:bold;
				background-attachment: scroll;
				//font-size: 2em;
			}
		</style>
		<script type='text/javascript' src='jquery.js'></script>
		<script type='text/javascript' src='jsPlumb.js'></script>
		<script type="text/javascript" src="tagcanvas.js"></script>
		<script type='text/javascript' src='jquery-ui.js'></script>
		<script type='text/javascript'>
			function getNames()
			{
				try
				{
					//alert('Here');
					xhr = new XMLHttpRequest();
					xhr.onreadystatechange = createGraph;
					xhr.open('GET', 'http://localhost/cgi-bin/getNames.py', false);
					xhr.send(null);
				}
				catch(err)
				{
					alert('In getNames(): ' + err);
				}
			}
			
			function createGraph()
			{
				//try
				//{
					if(xhr.readyState == 4 && xhr.status == 200)
					{
						//TagCanvas.Stop();
						var parts = xhr.responseText.split(";");
						
						names = toArr(parts[0].substring(0, parts[0].length - 1));//parts[0] and parts[1] are strings
						rels = parts[1].substring(0, parts[1].length - 2);
						rels = rels.split("|");
						n = rels.length;
						i = 0;
						while(i < n)
						{
							rels[i] = toArr(rels[i]);
							i++;
						}
						
						len = names.length;
						len = 8;
						num = Math.ceil(len / 4);
						//alert(num);
						
						//alert(parts[2]);
						//alert(parts[2]);
						nIds = parts[2].substring(2, parts[2].length - 2).split(",");
						//alert(nIds);
						i = 0;
						while(i < nIds.length)
						{
							//alert(nIds[i]);
							nIds[i] = parseInt(nIds[i]);
							i++;
						}
						
						//alert(nIds);						
					}
				//}
				//catch(err)
				//{
				//	alert(err);
				//}
			}
			
			function getTab()
			{
				try
				{
					tab = document.createElement('table');
					//tab.setAttribute('border', '2');
					tab.id = 'tab'; 
					
					var i = 0, j = 0;
					td = [];
					
					for(i = 0; i < num; i++)
					{
						var tr = document.createElement('tr');
						temp = [];
						for(j = 0; j < 4; j++)
						{
							temp[j] = document.createElement('td');
							temp[j].id = '' + i + j;
							temp[j].style.width = '325px';
							temp[j].style.height = '295px';
							tr.appendChild(temp[j]);
						}
						td[i] = temp;
						tab.appendChild(tr);
					}
					document.body.appendChild(tab);
					
					return td;
				}
				catch(err)
				{
					alert("In getTab(): " + err);
				}
			}
			
			function toArr(str)
			{
				var list = str.substring(1, str.length - 1).split(",");
				
				var i = 0;
				var n = list.length;
				
				while(i < n)
				{
					if(i == 0)
						list[i] = list[i].substring(2, list[i].length - 1);
					else if(i == n - 1)
						list[i] = list[i].substring(3, list[i].length - 1);
					else 
						list[i] = list[i].substring(3, list[i].length - 1);

					i++;
				}
				
				return list;
			}
			
			function setup()
			{
				//try
				//{
					//status = document.getElementById("status");
					getNames();
					freq = [];
					//num = 2;
					//len = 9;
					k = 0;
					id = [];
					document.onselectstart = function () { return false; };
					jsPlumb.setRenderMode(jsPlumb.CANVAS);
					
					td = getTab();
					nRows = td.length;
					cols = td[0].length;
					
					obj = jsPlumb.getInstance({
												DragOptions : { cursor: 'pointer', zIndex:2000 },
												PaintStyle:{ lineWidth:6, strokeStyle:"#567567", outlineColor:"black", outlineWidth:1 },
												Connector:['flowchart'],
												//Connector:[ "Bezier", { curviness: 30 } ],
												Endpoint:[ "Dot", { radius:35 } ],
												EndpointStyle : { fillStyle: "teal"}, //position:'absolute', left:randX + 'px', top: randX + 'px' },//, strokeStyle: "black", lineWidth: "4" },
												//Anchor : ["BottomLeft", "BottomRight"]
											});
					var i = 0;
					//create a database with 8 people for whom results are good
					//k = 0;
					while(i < nRows)//wrong as number of cells need not be = number of people
					{
						var j = 0;
						if(i != nRows - 1)
						{
							while(j < cols)
							{
								draw(i, j);
								//alert(i + " " + i);
								j++;
							}
						}
						else
						{
							//alert((nRows - 1)*cols);
							max = len - (nRows - 1)*cols;
							while(j < max)
							{
								draw(i, j);
								//alert(i + " " + i);
								j++;
							}
						}
						i++;
					}
					
					i = 0;
					numRel = rels.length;
					
					while(i < numRel)
					{
						var ind1 = names.indexOf(rels[i][0]);
						//alert(ind1);
						if(ind1 > 7)
						{
							i++;
							continue;
						}
						var from = id[ind1];
						//alert(from);
						var ind2 = names.indexOf(rels[i][1]);
						//alert(ind2);
						if(ind2 > 7)
						{
							i++;
							continue;
						}
						var to = id[ind2];
						//alert(to);
						
						if(freq[ind1])
						{
							freq[ind1]++;
							
							if(freq[ind1] > 2)
							{
								i++;
								continue;
							}
						}
						else
							freq[ind1] = 1;
						
						if(freq[ind2])
						{
							freq[ind2]++;
							
							if(freq[ind2] > 2)
							{
								i++;
								continue;
							}
						}
						else
							freq[ind2] = 1;
						
						//var conn = new Connection(source=from, target=to);
						jsPlumb.connect({
										source:from,
										target:to,
										Connector:['Straight', {'stub':1}]
										//endpoint:"Rectangle"
									});
									
						i++;
					}
				//}
				/*catch(err)
				{
					alert(err);
				}*/
			}
			
			function draw(i, j)
			{
				try
				{
					var len = names[k].length;
					var h = 15;//height is fixed -- width will vary
					randX = Math.floor(Math.random() * 190 + 55);
					randY = Math.floor(Math.random() * 130 + 10);
					
					/*var can = document.createElement('canvas');
					can.style.position = 'fixed';
					can.style.top = randY + td[i][j].offsetTop + td[i][j].offsetParent.offsetTop + document.body.offsetTop + 'px';
					can.style.left = randX + td[i][j].offsetLeft + td[i][j].offsetParent.offsetLeft + document.body.offsetLeft + 'px';
					can.id = 'can' + i + j;*/
					
					
					
					var div = document.createElement('div');
					div.style.position = 'fixed';
					div.style.top = randY + td[i][j].offsetTop + td[i][j].offsetParent.offsetTop + document.body.offsetTop + 'px';
					div.style.left = randX + td[i][j].offsetLeft + td[i][j].offsetParent.offsetLeft + document.body.offsetLeft + 'px';
					div.id = 'can' + i + j;
					div.className = 'nodes';

					td[i][j].appendChild(div);
					
					div.innerHTML = names[k] + "<br/><img onclick='getCloud(" + k + ")' width='70' height='90' id='img" + i + j + "' src='http://localhost/images/" + names[k] + ".jpg' title='" + names[k] + "'/>";
					div.style.backgroundAttachment = "scroll";
					div.style.fontFamily = "Bradley Hand ITC";
					div.style.zIndex= "250";
					
					//var ele = jsPlumb.CurrentLibrary.getSelector("#can" + i + j);
					//jsPlumb.draggable(ele);
					
					//var end = obj.addEndpoint('can' + i + j);
					id[k] = div.id;
					
					//div.onmouseover = display;
					//div.onmouseout = function(event)
									  /*{
										//var divId = event.target.id;
										//var ind = id.indexOf(divId);
										
										status.innerHTML = '';
									  };*/
					
					//div.title = names[k];
					//div.setAttribute('title', names[k]);
					k++;
					
					
				}
				catch(err)
				{
					alert("draw(): " + err);
				}
			}
			
			function getCloud(ind)
			{
				var newwind = window.open('http://localhost/cgi-bin/cloud.py?id=' + nIds[ind], "win");
			}	
			
			
			function display(event)
			{
				//alert('Here');
				var divId = event.target.id;
				var ind = id.indexOf(divId);
										
				status.innerHTML = names[ind];
			}
			
			function getTds()
			{
				try
				{
					var tab = document.getElementById('tab');
					
					var td = [];
					
					var rows = tab.getElementsByTagName('tr');
					//var cols = tab.childNodes;
					
					var i = 0, j = 0;
					
					for(i = 0; i < rows.length; i++)
					{
						cols = rows[i].getElementsByTagName('td');
						temp = [];
						for(j = 0; j < cols.length; j++)
						{
							temp[j] = cols[j];
						}
						td[i] = temp;
					}
				
					return td;
				}
				catch(err)
				{
					alert(err);
				}
			}
		</script>
	</head>
	
	<body onload='setup()' id=cloud'>
		<!--<table id='tab' border='2'>
			<tr>
				<td id="11"></td>
				<td id="12"></td>
				<td id="13"></td>
				<td id="14"></td>
				<td id="15"></td>
				<td id="16"></td>
				
			</tr>
			<tr>
				<td id="21"></td>
				<td id="22"></td>
				<td id="23"></td>
				<td id="24"></td>
				<td id="25"></td>
				<td id="26"></td>
			</tr>
		</table>
		<div id='can'></div>
		<div id='can1'></div>-->
	</body>
</html>