.window { border:3px solid #346789; opacity:0.8; filter:alpha(opacity=80); width:6em; height:6em; z-index:20; position:absolute; background-color:white;color:black;font-family:helvetica;padding:0.5em; font-size:0.8em;
line-height:5em;
text-align:center;
}
#window1 { top:2em;left:2em;}
#window2 { top:30em; left:49em;}
#window3 { top:28em;left:2em; }
#window4 { top:6em; left:26em;}
#window5 { top:34em;left:26em;}
#window6 { top:23em;left:69em;}
#window7 { top:18em;left:40em;}
#window8 { left:63em;top:32em;}
._jsPlumb_connector { z-index:4; }
._jsPlumb_endpoint { z-index:5; }
img._jsPlumb_overlay { z-index:6; }
.hl { border:2px solid #EE5500;box-shadow: 0px 0px 29px #fcc;-o-box-shadow: 0px 0px 29px #fcc;-webkit-box-shadow: 0px 0px 29px #fcc;-moz-box-shadow: 0px 0px 29px #fcc;}
#debug { position:absolute; background-color:black; color:red; z-index:5000 }
