			#demo {
				margin-top:5em;
			}
		
			.w { 
				width:5em;
				padding:1em;
				position:absolute;
				border: 1px solid black;
				z-index:4;
				border-radius:1em;
				 border:1px solid #346789;
box-shadow: 2px 2px 19px #e0e0e0;
   -o-box-shadow: 2px 2px 19px #e0e0e0;
   -webkit-box-shadow: 2px 2px 19px #e0e0e0;
   -moz-box-shadow: 2px 2px 19px #e0e0e0;
-moz-border-radius:0.5em;
border-radius:0.5em;
opacity:0.8;
filter:alpha(opacity=80);
cursor:move;
			}
			
			.aLabel {
				background-color:white;
				opacity:0.8;
				padding:0.3em;				
			}
			
			.ep {
				float:right;
				width:1em;
				height:1em;
				background-color:#994466;
				cursor:pointer;
			}
			
			._jsPlumb_endpoint {
				z-index:3;
			}
		/*	._jsPlumb_connector { border:1px solid red; }*/
			
			#opened {
				left:10em;
				top:5em;
			}
			
			#olga {
				left:10em;
				top:12em;
				width:7em;
			}
			#nicola {
				left:13em;
				top:25em;
			}
			#inperson {
				left:27em;
				top:22em;
			}
			#rejected {
				left:10em;
				top:35em;
			}
			.dragHover { border:1px dotted red; }
			
			path { cursor:pointer; }