<!doctype html>
<html>
	<head>
		<title>jsPlumb 1.3.9 - draggable connectors experiments - MooTools</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="../css/jsPlumbDemo.css">
		<link rel="stylesheet" href="../css/draggableConnectorsDemo.css">
	</head>
	<body onunload="jsPlumb.unload();" data-demo-id="draggableConnectorsDemo" data-library="mootools">

		<div id="demo">
			<div class="window" id="window1">one<br/><br/><a href="#" class="cmdLink hide" rel="window1">toggle connections</a><br/><a href="#" class="cmdLink drag" rel="window1">disable dragging</a><br/><a href="#" class="cmdLink detach" rel="window1">detach all</a></div>
			<div class="window" id="window2">two<br/><br/><a href="#" class="cmdLink hide" rel="window2">toggle connections</a><br/><a href="#" class="cmdLink drag" rel="window2">disable dragging</a><br/><a href="#" class="cmdLink detach" rel="window2">detach all</a></div>
			<div class="window" id="window3">three<br/><br/><a href="#" class="cmdLink hide" rel="window3">toggle connections</a><br/><a href="#" class="cmdLink drag" rel="window3">disable dragging</a><br/><a href="#" class="cmdLink detach" rel="window3">detach all</a></div>
			<div class="window" id="window4">four<br/><br/><a href="#" class="cmdLink hide" rel="window4">toggle connections</a><br/><a href="#" class="cmdLink drag" rel="window4">disable dragging</a><br/><a href="#" class="cmdLink detach" rel="window4">detach all</a></div>	
		</div>
	
		<div id="explanation">
			<div id="list"></div>
            <p>This is a demonstration of draggable connections.  Drag from any Endpoint to similar Endpoints
            on other elements to create Connections.</p>
            <p>Blue endpoints are configured to use a <strong>beforeDrop</strong> interceptor.  This enables you to intercept a new connection and decide whether or not you wish to allow it to proceed. They are
            also configured to automatically reattach if you drag a connection off and drop it on
            the background.  In SVG and VML you will see a dashed line for blue connections; this is set via CSS. </p>
            <p>Yellow endpoints are configured to use a <strong>beforeDetach</strong> interceptor, which provides
            a way to programmatically override a connection detach. Yellow connections are painted with the
            Straight connector</p>
            <p>Green endpoints support up to three Connections. Once a green endpoint has three connections, when you drag from it you will drag the oldest connection made on the endpoint.</p>
	    	<a id="clear" href="#">clear plumbing</a>
	    	<p>This demo uses jsPlumb 1.3.9, jQuery 1.6.0 and jQuery UI 1.8.13.</p>
	    </div>
	    
		<!-- DEP -->
	    <script type="text/javascript" src="../../js/lib/mootools-1.3.2-yui-compressed.js"></script>
	    <!-- /DEP -->
		<script type="text/javascript" src="../js/mootools-1.3.2.1-more.js"></script>		
		
		<!-- JS -->
		<!-- support lib for bezier stuff -->
		<script type="text/javascript" src="../../js/lib/jsBezier-0.3-min.js"></script>
		<!-- jsplumb util -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-util-1.3.9-RC1.js"></script>
		<!-- main jsplumb engine -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-1.3.9-RC1.js"></script>
		<!-- connectors, endpoint and overlays  -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-defaults-1.3.9-RC1.js"></script>
		<!-- SVG renderer -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-renderers-svg-1.3.9-RC1.js"></script>
		<!-- canvas renderer -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-renderers-canvas-1.3.9-RC1.js"></script>
		<!-- vml renderer -->
		<script type="text/javascript" src="../../js/1.3.9/jsPlumb-renderers-vml-1.3.9-RC1.js"></script>
		<!-- mootools jsPlumb adapter -->
		<script type="text/javascript" src="../../js/1.3.9/mootools.jsPlumb-1.3.9-RC1.js"></script>
		<!-- /JS -->
		
		<!--  demo code -->
		<script type="text/javascript" src="../js/draggableConnectorsDemo.js"></script>
		<script type="text/javascript" src="../js/draggableConnectorsDemo-mootools.js"></script>
		
		<!--  demo helper code -->
		<script type="text/javascript" src="../js/demo-list.js"></script>
		<script type="text/javascript" src="../js/demo-helper-mootools.js"></script>
		
	</body>
</html>
